.cards {
  max-width: 1158px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (270px);
  grid-template-columns: repeat(4, 270px);
  grid-auto-rows: 441px;
  grid-gap: 40px 26px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow-y: auto;
  scrollbar-color: #ffffff #2e2e2e;
  scrollbar-width: thin;
  scrollbar-width: 0px;
  height: 922px;
}

.cards::-webkit-scrollbar {
  width: 0px;
  background-color: #009ee4;
}

.cards::-webkit-scrollbar-thumb {
  background-color: #0080c1;
  border-radius: 3px;
}

.error {
  & span {
    color: tomato;
  }
}

@media screen and (max-width: 1158px) {
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (270px);
    grid-template-columns: repeat(3, 270px);
  }
}

@media screen and (max-width: 890px) {
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (270px);
    grid-template-columns: repeat(2, 270px);
  }
}

@media screen and (max-width: 590px) {
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (137px);
    grid-template-columns: repeat(2, 137px);
    grid-auto-rows: 293px;
    grid-gap: 10px 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .skeleton {
    width: 137px;
    height: 293px;
  }
}
